"Games"
{
    "left4dead2"
    {
        "Signatures"
        {
            "Sig1"
            {
                "library"   "engine"
                "linux"     "\x74\x2A\xA1\x2A\x2A\x2A\x2A\xBF"
                // 74 ? A1 ? ? ? ? BF
            }

            "Sig2"
            {
                "library"   "engine"
                "linux"     "\xA1\x2A\x2A\x2A\x2A\x2A\x34\x24\x8B"
                // A1 ? ? ? ? ? 34 24 8B
            }

            "Sig3"
            {
                "library"   "engine"
                "linux"     "\x2A\x84\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x24\xE8\x2A\x2A\x2A\x2A\x2A\x95"
                // ? 84 ? ? ? ? ? ? ? ? ? ? ? ? ? ? 24 E8 ? ? ? ? ? 95
            }

            "Sig4"
            {
                "library"   "engine"
                "linux"     "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x2A\x2A\x2A\x2A\x0F\x2A\x88"
                // ? ? ? ? ? ? ? 85 ? ? ? ? ? 0F ? 88
            }

            "Sig5"
            {
                "library"   "engine"
                "linux"     "\x2A\x45\x2A\x2A\x89\xD3"
                // ? 45 ? ? 89 D3
            }
        }

        "MemPatches"
        {
            "Patch1"
            {
                "signature" "Sig1"
                "linux"
                {
                    "offset"    "0"
                    "verify"    "74"
                    "patch"     "EB"
                }
            }

            "Patch2"
            {
                "signature" "Sig2"
                "linux"
                {
                    "offset"    "0"
                    "patch"     "B8 00 00 00 00 00 00 00 BA 00 00 00 00 90"
                    "preserve"  "00 00 00 00 00 FF FF FF 00 00 00 00 00 00"
                }
            }

            "Patch3"
            {
                "signature" "Sig3"
                "linux"
                {
                    "offset"    "0"
                    "patch"     "E9 E0 FE FF FF 90"
                }
            }

            "Patch4"
            {
                "signature" "Sig4"
                "linux"
                {
                    "offset"    "0"
                    "patch"     "E9 58 F7 FF FF 90"
                }
            }

            "Patch5"
            {
                "signature" "Sig5"
                "linux"
                {
                    "offset"    "3"
                    "patch"     "01"
                }
            }
        }
    }
}
